<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotjar</title>
    <link rel="stylesheet" href="files/styles.css">
</head>
<body>
    <div id="nav-bar">
        <div>
            <img class="logo-img-nav" src="files\logo_hotjar.png" alt="">
        </div>
        <div>
        <ul>
            <li><div class="dropdown">
                <button class="dropbtn">Product</button>
                <div class="dropdown-content">
                  <a href="#">HeatMaps</a>
                  <a href="#">Recording</a>
                  <a href="#">Surveys</a>
                  <a href="#">Incoming Feedback</a>
                    </div>
                </div>
            </li>
            <li><a class="li-2-droptn" href="https://soumyadri.github.io/Hotjar-Clone/loginpage.html">Pricing</a></li>
            <li><div class="dropdown">
                <button class="dropbtn">Resources</button>
                <div class="dropdown-content">
                  <a href="https://soumyadri.github.io/Hotjar-Clone/resources_guide.html">Guides</a>
                  <a href="#">Blog</a>
                  <a href="#">Support Documentation</a>
                  <a href="https://soumyadri.github.io/Hotjar-Clone/your_priyacy.html">Privacy Hotjar</a>
                </div>
                </div>
            </li>
            <li><div class="dropdown">
                <button class="dropbtn">Company</button>
                <div class="dropdown-content">
                  <a href="https://soumyadri.github.io/Hotjar-Clone/company_1.html">About Us</a>
                  <a href="#">Career</a>
                  <a href="https://soumyadri.github.io/Hotjar-Clone/company_4.html">Case Studies</a>
                    </div>
                </div>
            </li>
            <li class="nav-btn-small"><button onclick="window.location.href = 'https://soumyadri.github.io/Hotjar-Clone/loginpage.html';" class="nav-button-1">Try it Free</button></li>
            <li class="nav-btn-small"><button onclick="window.location.href = 'https://soumyadri.github.io/Hotjar-Clone/loginpage.html';" class="nav-button-2">Sign in</button></li>
          </ul>
        </div>
    </div>

    <div id="div3-rigth">
    <div id="rigth-home">
        <div><img src="files\rigth_symbol.png" alt=""><p> 35,600 companies signed up last month</p></div>
        <div><img src="files\rigth_symbol.png" alt=""><p> No credit card required</p></div>
        <div><img src="files\rigth_symbol.png" alt=""><p> GDPR - CCPA ready</p></div>
    </div>
</div>

    <div id="home-front">
        <div class="h-front">
            <h2>Understand how users are <span class="highlight-word">really experiencing</span> your site without drowning in numbers</h2>
            <h3>Traditional web analytics tools help you analyze traffic data. But numbers alone can’t tell you what users really do on your site — Hotjar will.</h3>
        </div>
        <div class="button-front">
            <button onclick="window.location.href = 'https://soumyadri.github.io/Hotjar-Clone/loginpage.html';">SignUp With Google</button>
            <button onclick="window.location.href = 'https://soumyadri.github.io/Hotjar-Clone/loginpage.html';">SignUp With Email</button>
        </div>
        <p>No credit card required</p>
    </div>


    <div id="content-first">
        <div id="first-div">
            <div class="w3-content w3-display-container">
                <img src="https://static-cms.hotjar.com/original_images/prod-tour-heatmap.png" style="width:100%">
                <!-- <img class="slides" src="https://static-cms.hotjar.com/original_images/prod-tour-recordings.png" style="width:100%">
                <img class="slides" src="https://static-cms.hotjar.com/original_images/prod-tour-inc-feedback.png" style="width:100%">
                <img class="slides" src="https://static-cms.hotjar.com/original_images/prod-tour-polls.png" style="width:100%"> -->
            </div>
        </div>
        <div id="second-div">
            <h3>Here's how it works</h3>
            <h4>Behaviour</h4>
            <div><img src="files\rigth_symbol.png" alt=""><button id="HeatMaps" onclick = "funcmaps()">HeatMaps</button></div>
            <div><img src="files\rigth_symbol.png" alt=""><button id="Recording" onclick="funcrec()">Recordings</button></div>
            <div><img src="files\rigth_symbol.png" alt=""><button id="Incoming Feedback" onclick="funcfeedback()">Incoming Feedback</button></div>
            <div><img src="files\rigth_symbol.png" alt=""><button id="Surveys" onclick="funcsurvey()">Surveys</button></div>
            <a href="#">Full Product Tour</a>
        </div>
    </div>

    <div id="company-partner">
        <div><h3>Trusted by over 6,80,000 organizations across 184 countries</h3></div>
        <div><img src="https://static-cms.hotjar.com/documents/company-logos-1_geXx9hR.svg" alt=""></div>
    </div>

    <div id="gd-cr">
        <div>
            <div><h4>GDPR and CCPA</h4></div>
            <div><h6>Keeping end-user privacy at the centre what we do</h6></div>
        </div>
        <div>
           <div><img src="https://static-cms.hotjar.com/documents/brand-GDPR-stars.svg" alt=""></div>
           <div><img src="https://static-cms.hotjar.com/documents/brand-CCPA.svg" alt=""></div>
        </div>
    </div>


    <div id="table-marketers">
        <div id="div-1">
            <img src="https://static-cms.hotjar.com/original_images/brand-personas-marketers.jpg" alt="">
            <h3>Marketers</h3>
            <p>Track Customer Satisfaction (CSAT), Net Promoter Score (NPS®) & the Voice Of Customer (VOC).</p>
        </div>
        <div id="div-2">
            <img src="https://static-cms.hotjar.com/original_images/brand-personas-product-managers.jpg" alt="">
            <h3>Product Managers</h3>
            <p>Eliminate guesswork by watching Session Recordings and see how people are really using your product.</p>
        </div>
        <div id="div-3">
            <img src="https://static-cms.hotjar.com/original_images/brand-personas-ux-designers.jpg" alt="">
            <h3>UX designers</h3>
            <p>Empathize with your users and see where they get stuck. Look at user behavior and ask the right questions at the right time.</p>
        </div>
        <div id="div-4">
            <h3>Built for Marketers, Product Managers and UX Designers</h3>
        </div>
    </div>
      

    <div id="slider-show">
        <h2 id="slider-h2-style">Happy Customers</h2>
      <div class="mySlides fade">
        <img src="https://static-cms.hotjar.com/original_images/testimonials-thumb-invision.jpg" style="width:85%">
      </div>
      
      <div class="mySlides fade">
        <img src="https://static-cms.hotjar.com/original_images/testimonials-thumb-reed.jpg" style="width:85%">
      </div>
      
      <div class="mySlides fade">
        <img src="https://static-cms.hotjar.com/original_images/testimonials-thumb-hubspot.jpg" style="width:85%">
      </div>

      <div class="mySlides fade">
        <img src="https://static-cms.hotjar.com/original_images/testimonials-thumb-unbounce.jpg" style="width:85%">
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
      </div>
    </div>  

    <div>
        <h3 class="h3-resize-logo">Hotjar works out of the box most popular platforms</h3>
        <img class="image-logo-resize" src="https://static-cms.hotjar.com/documents/brand-one-script_Twj5bMZ.svg" alt="">
        <img class="image-logo-resize" src="https://static-cms.hotjar.com/original_images/brand-get-started.jpg" alt="">
    </div>


    <div id="last-button-id">
        <h4>Get started with Hotjar today</h4>
        <button onclick="window.location.href = 'https://soumyadri.github.io/Hotjar-Clone/loginpage.html';">Try it free</button>
    </div>


    <div id="footer-div">
        <div>
            <h6>HotJar</h6>
            <a href="#">Product tour</a><br><br>
            <a href="#">Pricing</a><br><br>
            <a href="#">Customer service</a><br><br>
            <a href="#">Product Updates</a><br><br>
            <a href="#">What is Hotjar?</a><br><br>
            <a href="#">Status</a><br><br>
            
        </div>
        <div>
            <h6>Resources</h6>
            <a href="#">Blog</a><br><br>
            <a href="#">Guides</a><br><br>
            <a href="#">Support documentation</a><br><br>
            <a href="#">Heatmap handbook</a><br><br>
            <a href="#">CRO action plan</a><br><br>
        </div>
        <div>
            <h6>Compliances</h6>
            <a href="#">Compliance, legal & security</a><br><br>
            <a href="#">Terms of service</a><br><br>
            <a href="#">Privacy policy</a><br><br>
            <a href="#">Acceptable use policy</a><br><br>
            <a href="#">Cookie info</a><br><br>
        </div>
        <div>
            <h6>Company</h6>
            <a href="#">About us</a><br><br>
            <a href="#">careers</a><br><br>
            <a href="#">Founding member</a><br><br>
            <a href="#">Get Help</a><br><br>
        </div>
    </div>
    <div id="copyrigth-footer">
        <p class="logo-p-footer">Copyright © 2014 - 2021 Hotjar Ltd. All rights reserved.</p>
    </div>
    


    

    <script>

        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000);
        }


        var index = 0;
        slides();

        function slides() {
          var i;
          var slide = document.getElementsByClassName("slides");
          for (i = 0; i < slide.length; i++) {
            slide[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slide.length) {slideIndex = 1}    
          slide[index-1].style.display = "block";  
          dots[index-1].className += " active";
          setTimeout(slides, 2000);
        }



    </script>    
</body>
</html>